# bezdna-proto

./: .gitattributes  .gitignore  README.md  bezdna-proto.sln  latestversion.txt
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: Build_MSBuild.yml  Build_fix.yml  build.yml
ErrorReporter/: App.axaml  App.axaml.cs  ErrorReporter.csproj  FodyWeavers.xml
ErrorReporter/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ErrorReporter/Views/: MainWindow.axaml  MainWindow.axaml.cs
RPAK2L/: App.axaml  App.axaml.cs  Directory.Build.targets  FodyWeavers.xml  Logger.cs  Program.cs  RPAK2L.csproj  Settings.cs  ViewLocator.cs  icon.blend  systemlibs.txt  updater
RPAK2L.Common/: Class1.cs  RPAK2L.Common.csproj
RPAK2L.Program/: App.axaml  App.axaml.cs  Directory.Build.props  FodyWeavers.xml  Ini.cs  Logger.cs  Program.cs  RPAK2L.Program.csproj  Settings.cs  ViewLocator.cs
RPAK2L.Program/Backend/: Common.cs  DirectoryChooseDialog.cs  Enum.cs  FileChooseDialog.cs
RPAK2L.Program/Backend/Games/: R2PakProcess.cs
RPAK2L.Program/Bezdna/: Program.cs  Utils.cs
RPAK2L.Program/Bezdna/Apex/: FileEntryInternal.cs  RPakFile.cs
RPAK2L.Program/Bezdna/Titanfall2/: RPakFile.cs
RPAK2L.Program/Bezdna/Titanfall2/FileTypes/: Shader.cs
RPAK2L.Program/CrimesAgainstHumanity/: WaifuView.axaml.cs
RPAK2L.Program/Dialogs/: ProgressableTask.cs  WarningDataContext.cs  WarningDialog.axaml  WarningDialog.axaml.cs  WarningMultiItemContext.cs  WarningMultiItemDialog.axaml  WarningMultiItemDialog.axaml.cs
RPAK2L.Program/Dialogs/HelpDialog/: HelpContext.cs  HelpWindow.axaml  HelpWindow.axaml.cs
RPAK2L.Program/ErrorReporter/: ReactiveErrorHandlerOverride.cs
RPAK2L.Program/Headers/: HeaderInterface.cs
RPAK2L.Program/Models/: Misc.cs
RPAK2L.Program/Properties/: Resources.Designer.cs  Resources.resx
RPAK2L.Program/Resources/HelpMenu/: PatchNotes.md
RPAK2L.Program/Resources/HelpMenu/QuickStart/: Start.md
RPAK2L.Program/Styles/: HelpItem.axaml  HelpItem.axaml.cs
RPAK2L.Program/Tools/: Exporters.cs  FileExtensions.cs  HelpItemTemplate.cs
RPAK2L.Program/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
RPAK2L.Program/ViewModels/FileView/Types/: File.cs  FileTypeGroup.cs
RPAK2L.Program/ViewModels/FileView/Views/: DirectoryTreeViewModel.cs
RPAK2L.Program/ViewModels/SubMenuViewModels/: AboutMenuViewModel.cs  SettingsMenuViewModel.cs
RPAK2L.Program/Views/: DirectoryTree.axaml  DirectoryTree.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
RPAK2L.Program/Views/SubMenus/: AboutMenu.axaml  AboutMenu.axaml.cs  SettingsMenu.axaml  SettingsMenu.axaml.cs
RPAK2L.Reporter/: Program.cs  RPAK2L.Reporter.csproj  ViewLocator.cs  a.cs
RPAK2L.Reporter/Views/: MainWindow.axaml  MainWindow.axaml.cs
RPAK2L.UI/: Class1.cs  FodyWeavers.xml  RPAK2L.UI.csproj
RPAK2L.Updater/: Class1.cs  RPAK2L.Updater.csproj
RPAK2L/Backend/: Common.cs  DirectoryChooseDialog.cs  Enum.cs  FileChooseDialog.cs  GenericProgressDialog.cs
RPAK2L/Backend/Games/: R2PakProcess.cs
RPAK2L/Bezdna/: Utils.cs
RPAK2L/Bezdna/Titanfall2/: RPakFile.cs  RPakHeader.cs
RPAK2L/Bezdna/Titanfall2/FileTypes/: Material.cs  Texture.cs
RPAK2L/CrimesAgainstHumanity/: WaifuView.axaml
RPAK2L/Dialogs/: ProgressableTask.cs  TaskProgressDialog.axaml  TaskProgressDialog.axaml.cs  WarningDataContext.cs  WarningDialog.axaml  WarningDialog.axaml.cs  WarningMultiItemContext.cs  WarningMultiItemDialog.axaml  WarningMultiItemDialog.axaml.cs
RPAK2L/Dialogs/HelpDialog/: HelpContext.cs  HelpWindow.axaml  HelpWindow.axaml.cs
RPAK2L/ErrorReporter/: ReactiveErrorHandlerOverride.cs
RPAK2L/Headers/: HeaderInterface.cs
RPAK2L/Models/: Misc.cs
RPAK2L/Properties/: launchSettings.json
RPAK2L/Resources/HelpMenu/Configuration/: Config.md
RPAK2L/Resources/HelpMenu/QuickStart/: Start.md
RPAK2L/Styles/: HelpItem.axaml  HelpItem.axaml.cs  Styles.xaml  TabControlStyle.axaml
RPAK2L/Tools/: Exporters.cs  HelpItemTemplate.cs
RPAK2L/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
RPAK2L/ViewModels/FileView/Types/: File.cs  FileTypeGroup.cs
RPAK2L/ViewModels/FileView/Views/: DirectoryTreeViewModel.cs
RPAK2L/ViewModels/SubMenuViewModels/: AboutMenuViewModel.cs  SettingsMenuViewModel.cs
RPAK2L/Views/: DirectoryTree.axaml  DirectoryTree.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
RPAK2L/Views/SubMenus/: AboutMenu.axaml  AboutMenu.axaml.cs  SettingsMenu.axaml  SettingsMenu.axaml.cs
bezdna-proto/: Utils.cs  bezdna-proto.csproj
bezdna-proto/Apex/: RPakHeader.cs
bezdna-proto/Titanfall2/: DataChunk.cs  FileEntryInternal.cs  RPakFile.cs  SectionDescriptor.cs
bezdna-proto/Titanfall2/FileTypes/: DataTables.cs
updater/: CMakeLists.txt  main.cpp  paths.cpp  paths.h  unzip.cpp  unzip.h  updaterDownloader.cpp  updaterDownloader.h
