<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NeutralLanguage>en-US</NeutralLanguage>
        <RootNamespace>RPAK2L.UI</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <None Include="FodyWeavers.xml" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.11" />
      <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
      <PackageReference Include="Avalonia.Diagnostics" Version="0.10.11" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" />
        <PackageReference Include="Markdown.Avalonia" Version="0.10.5" />
      <PackageReference Include="costura.fody" Version="5.7.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="fody" Version="6.6.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
