<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <ArtifactDestination>Artifact/</ArtifactDestination>
    </PropertyGroup>
    <Target Name="BuildForCI" AfterTargets="Build" Condition="'$(ContinuousIntegrationBuild)' == 'True'">
        <Message Text="Setting CI Path" Importance="high" />
        <Message Text="$(ProjectDir)$(ArtifactDestination)" Importance="high"/>
        <Message Text="::set-output name=artifactpath::$(ProjectDir)$(ArtifactDestination)" Importance="high" />
        <Message Text="::set-output name=projpath::$(ProjectDir)" Importance="high" />
        <Delete Files="$(ProjectDir)$(ArtifactDestination)"/>
    </Target>
</Project>