<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <ApplicationIcon>../RPAK2L.Program/Assets/Icon.ico</ApplicationIcon>
        <Nullable>enable</Nullable>
        <NeutralLanguage>en-US</NeutralLanguage>
        
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <NoStandardLibraries>true</NoStandardLibraries>
        <AssemblyVersion>0.2.0</AssemblyVersion>
    </PropertyGroup>
    
    <ItemGroup>
        
      <ProjectReference Include="..\RPAK2L.Common\RPAK2L.Common.csproj">
          
      </ProjectReference>
      <ProjectReference Include="..\RPAK2L.Program\RPAK2L.Program.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="costura.fody" Version="5.7.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="fody" Version="6.6.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <AvaloniaXaml Remove="App.axaml" />
    </ItemGroup>
    
    <ItemGroup>
      <AvaloniaResource Include="App.axaml" />
      <AvaloniaResource Include="Styles\Styles.xaml" />
      <AvaloniaResource Include="Styles\TabControlStyle.axaml" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="App.axaml.cs">
        <DependentUpon>App.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
