<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifiers>win-x64,linux-x64</RuntimeIdentifiers>
        <ApplicationIcon>../RPAK2L.Program/Assets/Icon.ico</ApplicationIcon>
        <Nullable>enable</Nullable>
        <NeutralLanguage>en-US</NeutralLanguage>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <NoStandardLibraries>true</NoStandardLibraries>
        <AssemblyVersion>0.2.0</AssemblyVersion>
    </PropertyGroup>
    
    <ItemGroup>
        
      <ProjectReference Include="..\RPAK2L.UI\RPAK2L.UI.csproj">
          
      </ProjectReference>
      <ProjectReference Include="..\RPAK2L.Program\RPAK2L.Program.csproj" />
      <ProjectReference Include="..\RPAK2L.Reporter\RPAK2L.Reporter.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="costura.fody" Version="5.7.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="fody" Version="6.6.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
