<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Assets/Icon.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
        <NeutralLanguage>en-US</NeutralLanguage>
        <SelfContained>false</SelfContained>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <Configurations>Debug;Release;Extreme_Debug</Configurations>
        <Platforms>x64</Platforms>
        <LangVersion>9</LangVersion>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <SourceRevisionId>$([System.DateTime]::UtcNow.ToString("yyyy.MM.dd.HH"))</SourceRevisionId>
        <NoStandardLibraries>true</NoStandardLibraries>
    </PropertyGroup>
    <PropertyGroup Condition="'$(CI)' == 'True'">
        <DefineConstants>CI</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <NoStandardLibraries>true</NoStandardLibraries>
        <DefineConstants>LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin/Debug/</OutputPath>
      <PlatformTarget>x64</PlatformTarget>
        <NoStandardLibraries>true</NoStandardLibraries>
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>bin/Release/</OutputPath>
      <PlatformTarget>x64</PlatformTarget>
        <NoStandardLibraries>true</NoStandardLibraries>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Extreme_Debug|x64' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>pdbonly</DebugType>
        <NoStandardLibraries>true</NoStandardLibraries>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets/**" />
        <Folder Include="obj\Debug" />
    </ItemGroup>
    <ItemGroup>
        <!--
        <PackageReference Include="Live.Avalonia" Version="1.3.1" />
        <PackageReference Include="Avalonia" Version="0.10.5" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.5" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.5" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.5" />-->
        <PackageReference Include="costura.fody" Version="5.7.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="fody" Version="6.6.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <!--<PackageReference Include="fody" Version="6.6.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>-->
        <PackageReference Include="Wasmtime" Version="0.27.0-preview1" />
        <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.3.3" />
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="**\*.axaml" />
      <UpToDateCheckInput Remove="**\*.paml" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaXaml Remove="**\**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="**\**" />
      <Compile Include="App.axaml.cs" />
      <Compile Include="Backend\Common.cs" />
      <Compile Include="Backend\DirectoryChooseDialog.cs" />
      <Compile Include="Backend\Enum.cs" />
      <Compile Include="Backend\Games\R2PakProcess.cs" />
      <Compile Include="Bezdna\Apex\FileEntryInternal.cs" />
      <Compile Include="Bezdna\Apex\FileTypes\Material.cs" />
      <Compile Include="Bezdna\Apex\FileTypes\RUI.cs" />
      <Compile Include="Bezdna\Apex\FileTypes\Texture.cs" />
      <Compile Include="Bezdna\Apex\RPakFile.cs" />
      <Compile Include="Bezdna\Apex\RPakHeader.cs" />
      <Compile Include="Bezdna\Extensions.cs" />
      <Compile Include="Bezdna\Program.cs" />
      <Compile Include="Bezdna\Titanfall2\DataChunk.cs" />
      <Compile Include="Bezdna\Titanfall2\FileEntryInternal.cs" />
      <Compile Include="Bezdna\Titanfall2\FileTypes\DataTables.cs" />
      <Compile Include="Bezdna\Titanfall2\FileTypes\Material.cs" />
      <Compile Include="Bezdna\Titanfall2\FileTypes\Shader.cs" />
      <Compile Include="Bezdna\Titanfall2\FileTypes\Texture.cs" />
      <Compile Include="Bezdna\Titanfall2\RPakFile.cs" />
      <Compile Include="Bezdna\Titanfall2\RPakHeader.cs" />
      <Compile Include="Bezdna\Titanfall2\SectionDescriptor.cs" />
      <Compile Include="Bezdna\Utils.cs" />
      <Compile Include="Dialogs\ProgressableTask.cs" />
      <Compile Include="Dialogs\WarningDataContext.cs" />
      <Compile Include="Dialogs\WarningDialog.axaml.cs" />
      <Compile Include="ErrorReporter\ReactiveErrorHandlerOverride.cs" />
      <Compile Include="Ini.cs" />
      <Compile Include="Logger.cs" />
      <Compile Include="Models\Misc.cs" />
      <Compile Include="Program.cs" />
      <Compile Include="Headers/HeaderInterface.cs" />
      <Compile Include="Properties\Resources.Designer.cs" />
      <Compile Include="Styles\HelpItem.axaml.cs" />
      <Compile Include="Tools\Exporters.cs" />
      <Compile Include="Tools\HelpItemTemplate.cs" />
      <Compile Include="ViewLocator.cs" />
      <Compile Include="ViewModels\FileView\Types\File.cs" />
      <Compile Include="ViewModels\FileView\Types\FileTypeGroup.cs" />
      <Compile Include="ViewModels\FileView\Views\DirectoryTreeViewModel.cs" />
      <Compile Include="ViewModels\MainWindowViewModel.cs" />
      <Compile Include="ViewModels\SubMenuViewModels\AboutMenuViewModel.cs" />
      <Compile Include="ViewModels\SubMenuViewModels\SettingsMenuViewModel.cs" />
      <Compile Include="ViewModels\ViewModelBase.cs" />
      <Compile Include="Views\DirectoryTree.axaml.cs" />
      <Compile Include="Views\MainWindow.axaml.cs" />
      <Compile Include="Views\SubMenus\AboutMenu.axaml.cs" />
      <Compile Include="Views\SubMenus\SettingsMenu.axaml.cs" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="**\**" />
      <EmbeddedResource Include="Headers\DDS_BC4U.bin">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Headers\DDS_BC5U.bin">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Headers\DDS_BC7U.bin">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Headers\DDS_DXT1.bin">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Images\Icon_full.png" />
      <EmbeddedResource Include="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <None Remove="**\**" />
      <None Include="Bezdna\Resources\decomp.wasm" />
      <None Include="FodyWeavers.xml" />
      <None Include="Properties\launchSettings.json" />
    </ItemGroup>
    <ItemGroup>
      <Content Include=".gitignore" />
      <AvaloniaResource Include="App.axaml" />
      <AvaloniaResource Include="Views\DirectoryTree.axaml" />
      <AvaloniaResource Include="Views\MainWindow.axaml" />
      <AvaloniaResource Include="Views\SubMenus\SettingsMenu.axaml" />
      <AvaloniaResource Include="Views\SubMenus\AboutMenu.axaml" />
      <AvaloniaResource Include="Dialogs\WarningDialog.axaml" />
      <!--
      
      ignore these :)
      
      <Content Include="CrimesAgainstHumanity\waifu.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <EmbeddedResource Include="CrimesAgainstHumanity\your_actual_waifu.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>-->
      <Content Include="Directory.Build.props" />
      <Content Include="Directory.Build.targets" />
      <Content Include="FodyWeavers.xsd" />
      <AvaloniaResource Include="Styles\Styles.xaml" />
      <Content Include="Styles\HelpItem.axaml" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Wasmtime.Dotnet, Version=0.27.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\bezdna-proto\bin\Debug\net5.0\Wasmtime.Dotnet.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ErrorReporter\ErrorReporter.csproj" />
    </ItemGroup>
</Project>
