<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>bezdna_proto</RootNamespace>
    <AssemblyOriginatorKeyFile>STKBruh.pfx</AssemblyOriginatorKeyFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wasmtime" Version="0.27.0-preview1" />
  </ItemGroup>

</Project>
